* {
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    display: grid;
    place-items: center;
}

.card {
    width: 250px;
    height: 320px;
    background-color: dimgray;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card-header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fefefe;
    width: 150px;
    border-radius: 50%;
}

.card-header img {
    border: 3px solid #fefefe;
    border-radius: 50%;
    width: 150px;
}

.card-body {
    width: 80%;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.card-body span {
    color: #fefefe;
}

